.card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border-radius: 16px;
  justify-content: space-between;
  gap: 8px;
  color: black;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.29);
  height: 300px;
}

.card > h2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-container {
  margin-top: 32px;
  gap: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
